CACHE MANIFEST 

CACHE: 
1.jpg
2.jpg
3.jpg
about.html
auto.js
binloader.js
disableupdates.bin
DumperG.bin
DumperMGU.bin
DumperSGU.bin
DumperU.bin
ebrowser.bin
exploit.js
goldhen222.bin
goldhen23b2.bin
goldhen24b14.bin
GTAVBeach146v43.bin
gtavexpulsion138.bin
gtavlamance138v09.bin
index.html
int64.js
int64b.js
kexploit-launcher.js
kexploit.js
kexploitb.js
lndex.html
malloc.js
mira.html
mira.js
mira2.js
netcat.js
OystersMenu129.bin
payload.js
ps4_pkg_backup11.bin
relocator.js
rop.js
ropb.js
ropb2.js
Style.css
syscalls.js
syscalls2.js
theme.html
webkit.js
wildemodz138.bin

NETWORK: 
* 